<?php

$return_data['hostname'] = trim(shell_exec('/bin/hostname'));

/**  UPTIME **/
$uptime = trim(shell_exec('/usr/bin/uptime'));
$return_data['uptime'] = split('up ', split(', ', $uptime)[0])[1];
$return_data['load']['one'] = split(', ', split('average: ', $uptime)[1])[0];
$return_data['load']['five'] = split(', ', split('average: ', $uptime)[1])[1];
$return_data['load']['fifteen'] = split(', ', split('average: ', $uptime)[1])[2];

/**  MEMORY  **/
$return_data['memory']['total'] = intval(trim(shell_exec("free | grep -v shared | awk '/Mem/ { printf $2 }'")));
$return_data['memory']['used'] = intval(trim(shell_exec("free | grep -v shared | awk '/Mem/ { printf $3 }'")));
$return_data['memory']['free'] = intval(trim(shell_exec("free | grep -v shared | awk '/Mem/ { printf $4 }'")));
$return_data['memory']['bufcac'] = intval(trim(shell_exec("free | grep -v shared | awk '/Mem/ { printf $6 + $7 }'")));

/**  HDD  **/
$return_data['disk']['total'] = disk_total_space('/');
$return_data['disk']['free'] = disk_free_space('/');
$return_data['disk']['used'] = $return_data['disk']['total'] - $return_data['disk']['free'];


header('Content-Type: text/plain');

echo json_encode($return_data);

?>
